{
  "name": "self-hosting-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/starlight": "^0.41.3",
    "@flowershow/remark-wiki-link": "3.4.0",
    "@fontsource-variable/m-plus-1-code": "^5.2.10",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "astro": "^7.0.7",
    "sharp": "^0.35.3",
    "starlight-theme-galaxy": "^0.8.0"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
